# partymonster

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  deployment.yaml  service.yaml
.github/: dependabot.yml
.github/workflows/: ci.yml
k8s/: config.yaml
src/main/java/com/ddimitko/practice/: PracticeApplication.java
src/main/java/com/ddimitko/practice/auth/: AuthController.java  AuthService.java  AuthToken.java  AuthTokenRepository.java  OtpCode.java  OtpCodeRepository.java  OtpService.java  TokenAuthenticationFilter.java
src/main/java/com/ddimitko/practice/auth/dto/: AuthResponse.java  OtpRequest.java  OtpSentResponse.java  OtpVerificationRequest.java  ProfileRequest.java  UserProfileResponse.java
src/main/java/com/ddimitko/practice/config/: SecurityConfig.java
src/main/java/com/ddimitko/practice/event/: EventController.java  EventService.java  PartyEvent.java  PartyEventRepository.java  TicketPurchase.java  TicketPurchaseRepository.java
src/main/java/com/ddimitko/practice/event/dto/: EventCreateRequest.java  EventResponse.java  HostSummary.java  TicketPurchaseRequest.java  TicketPurchaseResponse.java
src/main/java/com/ddimitko/practice/user/: AppUser.java  AppUserRepository.java
src/main/resources/: application.properties
src/test/java/com/ddimitko/practice/: PracticeApplicationTests.java
src/test/java/com/ddimitko/practice/auth/: AuthServiceTest.java  OtpServiceTest.java
src/test/java/com/ddimitko/practice/event/: EventServiceTest.java
